[flake8]
ignore =
    # whitespace before ':' - doesn't work well with black
    E203
    E402
    # line too long - let black worry about that
    E501
    # do not assign a lambda expression, use a def
    E731
    # line break before binary operator
    W503


[mypy]
exclude = tests|doc
files = .
show_error_codes = True
allow_redefinition = True

# Most of the numerical computing stack doesn't have type annotations yet.
[mypy-apache_beam.*]
ignore_missing_imports = True
[mypy-aiostream.*]
ignore_missing_imports = True
[mypy-array_api_compat.*]
ignore_missing_imports = True
[mypy-cloudpickle.*]
ignore_missing_imports = True
[mypy-coiled.*]
ignore_missing_imports = True
[mypy-dask.*]
ignore_missing_imports = True
[mypy-donfig.*]
ignore_missing_imports = True
[mypy-distributed.*]
ignore_missing_imports = True
[mypy-fsspec.*]
ignore_missing_imports = True
[mypy-lithops.*]
ignore_missing_imports = True
[mypy-IPython.*]
ignore_missing_imports = True
[mypy-modal.*]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-ndindex.*]
ignore_missing_imports = True
[mypy-networkx.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-pylab.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-rechunker.*]
ignore_missing_imports = True
[mypy-seaborn.*]
ignore_missing_imports = True
[mypy-six.*]
ignore_missing_imports = True
[mypy-tenacity.*]
ignore_missing_imports = True
[mypy-tlz.*]
ignore_missing_imports = True
[mypy-toolz.*]
ignore_missing_imports = True
[mypy-tqdm.*]
ignore_missing_imports = True
[mypy-zarr.*]
ignore_missing_imports = True
