[mypy]
exclude = tests|doc
files = .
show_error_codes = True
allow_redefinition = True

# Ignore vendored libraries
[mypy-cubed.vendor.*]
ignore_errors = True

# Most of the numerical computing stack doesn't have type annotations yet.
[mypy-anywidget.*]
ignore_missing_imports = True
[mypy-apache_beam.*]
ignore_missing_imports = True
[mypy-aiostream.*]
ignore_missing_imports = True
[mypy-array_api_compat.*]
ignore_missing_imports = True
[mypy-cloudpickle.*]
ignore_missing_imports = True
[mypy-coiled.*]
ignore_missing_imports = True
[mypy-cupy.*]
ignore_missing_imports = True
[mypy-dask.*]
ignore_missing_imports = True
[mypy-donfig.*]
ignore_missing_imports = True
[mypy-distributed.*]
ignore_missing_imports = True
[mypy-fsspec.*]
ignore_missing_imports = True
[mypy-globus_compute_sdk.*]
ignore_missing_imports = True
[mypy-icechunk.*]
ignore_missing_imports = True
[mypy-ipywidgets.*]
ignore_missing_imports = True
[mypy-IPython.*]
ignore_missing_imports = True
[mypy-lithops.*]
ignore_missing_imports = True
[mypy-memray.*]
ignore_missing_imports = True
[mypy-modal.*]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-ndindex.*]
ignore_missing_imports = True
[mypy-networkx.*]
ignore_missing_imports = True
[mypy-numcodecs.*]
ignore_missing_imports = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-obstore.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-psutil.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-ray.*]
ignore_missing_imports = True
[mypy-rechunker.*]
ignore_missing_imports = True
[mypy-seaborn.*]
ignore_missing_imports = True
[mypy-six.*]
ignore_missing_imports = True
[mypy-tenacity.*]
ignore_missing_imports = True
[mypy-tensorstore.*]
ignore_missing_imports = True
[mypy-tlz.*]
ignore_missing_imports = True
[mypy-toolz.*]
ignore_missing_imports = True
[mypy-tqdm.*]
ignore_missing_imports = True
[mypy-zarr.*]
ignore_missing_imports = True
[mypy-zarrs.*]
ignore_missing_imports = True
[mypy-pyspark.*]
ignore_missing_imports = True
